App1/Pages/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<NavigationView ItemInvoked="NavigationView_ItemInvoked" IsSettingsVisible="False" PaneTitle="StatBoss">
		<NavigationView.MenuItems>
			<NavigationViewItemHeader Content="Main"/>
			<NavigationViewItem Content="Instructions" Tag="Instructions" Icon="Home"/>
			<NavigationViewItem Content="Players Stats" Icon="Contact2"/>
			<NavigationViewItemSeparator/>

			<NavigationViewItemHeader Content="Edit"/>
			<NavigationViewItem Content="Players" Tag="Players" Icon="AddFriend"/>
			<NavigationViewItem Content="Matches" Tag="Matches" Icon="Paste"/>
			<NavigationViewItem Content="Stats in Matches" Tag="StatsMatches" Icon="ContactInfo"/>
			<NavigationViewItemSeparator/>

			<NavigationViewItemHeader Content="Administration"/>
			<NavigationViewItem Content="Seasons" Tag="Seasons" Icon="Calendar"/>
			<NavigationViewItem Content="Teams" Tag="Teams" Icon="People"/>
			<NavigationViewItem Content="Opponents" Tag="Opponents" Icon="LikeDislike"/>
			<NavigationViewItem Content="Positions" Tag="Positions" Icon="ContactPresence"/>
			<NavigationViewItemSeparator/>

			<NavigationViewItem Content="Credits" Tag="Credits" Icon="Link"/>
		</NavigationView.MenuItems>
		
			<NavigationView.PaneFooter>
			<StackPanel>
				<NavigationViewItem x:Name="ActualSeason" Content="Season: " Icon="GoToToday"/>
				<NavigationViewItem x:Name="ActualTeam" Content="Team: " Icon="WebCam"/>
			</StackPanel>
		</NavigationView.PaneFooter>

		<ScrollViewer>
			<Frame x:Name="ContentFrame" VerticalAlignment="Stretch"/>
		</ScrollViewer>
		
		</NavigationView>
	</Grid>
</Page>
