App1/Pages/PageStats.xaml

<Page
    x:Class="App1.Pages.PageMatchesEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="GridMain">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="GridEditableElements.(Grid.Column)" Value="0"/>
						<Setter Target="GridEditableElements.(Grid.Row)" Value="1"/>
						<Setter Target="GridMain.ColumnDefinitions[1].Width" Value="auto"/>
						<Setter Target="GridEditableElements.ColumnDefinitions[0].Width" Value="*"/>
						<Setter Target="GridEditableElements.ColumnDefinitions[3].Width" Value="*"/>
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Compact">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="GridEditableElements.(Grid.Column)" Value="1"/>
						<Setter Target="GridEditableElements.(Grid.Row)" Value="0"/>
						<Setter Target="GridMain.ColumnDefinitions[1].Width" Value="*"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" x:Name="GridMenu" Margin="10,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="12*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" BorderBrush="#FFF2F2F2" BorderThickness="1" Padding="10" Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Grid.Column="0" Grid.Row="0" x:Name="ButtAdd" Content="Add new" VerticalAlignment="Center" Click="ButtAdd_Click" IsEnabled="False" HorizontalAlignment="Center" Margin="0,0,10,0"/>
				<Button Grid.Column="1" Grid.Row="0" x:Name="ButtEditSelected" Content="Edit" VerticalAlignment="Center" Click="ButtEditSelected_Click" HorizontalAlignment="Center" Margin="0,0,10,0"/>
				<Button Grid.Column="2" Grid.Row="0" x:Name="ButtRemoveDB" Content="Remove" VerticalAlignment="Center" Click="ButtRemoveDB_Click" HorizontalAlignment="Center" Margin="0,0,10,0"/>
				<ComboBox Grid.ColumnSpan="3" Grid.Row="1" x:Name="ComboBoxMatch" VerticalAlignment="Center" SelectionChanged="ComboBoxMatch_SelectionChanged" Margin="0,5,0,0" MinWidth="219"/>
			</Grid>

			<Grid Grid.Row="1" BorderBrush="#FFF2F2F2" BorderThickness="1" Padding="10" Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
					<TextBlock Text="Number" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<Button Grid.Column="0" x:Name="ButtSortNumber" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtSortNumber_Click">
						<SymbolIcon Symbol="Sort"/>
					</Button>
				</StackPanel>

				<TextBox Grid.Column="1" x:Name="TextBoxFindName" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBoxFindName_TextChanged" PlaceholderText="Find Name" Margin="5,0,5,0"/>

				<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5,0,5,0">
					<TextBlock Text="Goals" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<Button Grid.Column="0" x:Name="ButtSortGoals" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Click="ButtSortGoals_Click">
						<SymbolIcon Symbol="Sort"/>
					</Button>
				</StackPanel>

				<StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
					<TextBlock Text="Assists" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<Button Grid.Column="0" x:Name="ButtSortAssists" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtSortAssists_Click">
						<SymbolIcon Symbol="Sort"/>
					</Button>
				</StackPanel>
			</Grid>

			<ListView Grid.Row="2" x:Name="ListViewItems" HorizontalAlignment="Stretch" SelectionChanged="ListViewItems_SelectionChanged" Margin="10,10,10,10" Width="auto" Height="300" VerticalAlignment="Top"/>
		</Grid>
		
		<Grid Grid.Column="1" Grid.Row="0" x:Name="GridEditableElements" VerticalAlignment="Stretch" Background="#FFF2F2F2" Margin="10, 10, 10, 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Margin="0,5,0,5"/>
			<TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxID" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" IsReadOnly="True" PlaceholderText="0-..." Height="29" AutomationProperties.HelpText="nID" Margin="0,5,0,5" FontFamily="Segoe UI"/>

			<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="Player:" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Margin="0,5,0,5" FontFamily="Segoe UI"/>
			<ComboBox Grid.Row="1" Grid.Column="2" x:Name="ComboBoxPlayer" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Margin="0,5,0,5" FontFamily="Segoe UI"/>

			<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="Position:" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Margin="0,5,0,5" FontFamily="Segoe UI"/>
			<ComboBox Grid.Row="2" Grid.Column="2" x:Name="ComboBoxPosition" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Margin="0,5,0,5" FontFamily="Segoe UI"/>

			<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="Number:" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Margin="0,5,0,5" FontFamily="Segoe UI"/>
			<TextBox Grid.Row="3" Grid.Column="2" x:Name="TextBoxNumber" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" PlaceholderText="29" Tag="number" Height="29" Margin="0,5,0,5" FontFamily="Segoe UI"/>

			<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="Minutes:" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Margin="0,5,0,5" FontFamily="Segoe UI"/>
			<TextBox Grid.Row="4" Grid.Column="2" x:Name="TextBoxMinutes" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" PlaceholderText="24" Tag="number" Height="29" Margin="0,5,0,5" FontFamily="Segoe UI"/>

			<TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="Goals:" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Margin="0,5,0,5" FontFamily="Segoe UI"/>
			<StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
				<TextBox x:Name="TextBoxGoals" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" PlaceholderText="2" Tag="number" Height="30" Margin="0,5,0,5" FontFamily="Segoe UI"/>
				<Button x:Name="ButtGoalsPlus" Content="+" Width="32" Margin="10,0,0,0" Click="ButtGoalsPlus_Click"/>
				<Button x:Name="ButtGoalsMinus" Content="-" Width="32" Margin="10,0,0,0" Click="ButtGoalsMinus_Click"/>
			</StackPanel>
				
			<TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="Assists:" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Margin="0,5,0,5" FontFamily="Segoe UI"/>
			<StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
				<TextBox x:Name="TextBoxAssists" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" PlaceholderText="1" Tag="number" Height="30" Margin="0,5,0,5" FontFamily="Segoe UI"/>
				<Button x:Name="ButtAssistsPlus" Content="+" Width="32" Margin="10,0,0,0" Click="ButtAssistsPlus_Click"/>
				<Button x:Name="ButtAssistsMinus" Content="-" Width="32" Margin="10,0,0,0" Click="ButtAssistsMinus_Click"/>
			</StackPanel>
			
			<TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Text="Penalties:" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Margin="0,5,0,5" FontFamily="Segoe UI"/>
			<StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
				<TextBox x:Name="TextBoxPenalties" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" PlaceholderText="5" Tag="number" Height="29" Margin="0,5,0,5" FontFamily="Segoe UI"/>
				<Button x:Name="ButtPenaltiesPlus" Content="+" Width="32" Margin="10,0,0,0" Click="ButtPenaltiesPlus_Click"/>
				<Button x:Name="ButtPenaltiesMinus" Content="-" Width="32" Margin="10,0,0,0" Click="ButtPenaltiesMinus_Click"/>
			</StackPanel>
			
			<TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Text="Red Cards:" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Margin="0,5,0,5" FontFamily="Segoe UI"/>
			<StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
				<TextBox x:Name="TextBoxRedCards" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" PlaceholderText="1" Tag="number" Height="30" Margin="0,5,0,5" FontFamily="Segoe UI"/>
				<Button x:Name="ButtRedCardsPlus" Content="+" Width="32" Margin="10,0,0,0" Click="ButtRedCardsPlus_Click"/>
				<Button x:Name="ButtRedCardsMinus" Content="-" Width="32" Margin="10,0,0,0" Click="ButtRedCardsMinus_Click"/>
			</StackPanel>
			
			<Button Grid.Row="9" Grid.Column="2" x:Name="ButtAddToDB" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtAddToDB_Click" RenderTransformOrigin="0.5,0.5" Height="29" Margin="0,5,0,5"/>
			<Button Grid.Row="9" Grid.Column="2" x:Name="ButtEditDB" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtEditDB_Click" Height="29" Margin="0,5,0,5"/>
		</Grid>
	</Grid>
</Page>
