App1/Pages/PageTeams.xaml

<Page
    x:Class="App1.Pages.PageTeams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="GridMain">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="GridEditableElements.(Grid.Column)" Value="0"/>
						<Setter Target="GridEditableElements.(Grid.Row)" Value="1"/>
						<Setter Target="GridMain.ColumnDefinitions[1].Width" Value="auto"/>
						<Setter Target="GridEditableElements.ColumnDefinitions[0].Width" Value="*"/>
						<Setter Target="GridEditableElements.ColumnDefinitions[3].Width" Value="*"/>
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Compact">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="GridEditableElements.(Grid.Column)" Value="1"/>
						<Setter Target="GridEditableElements.(Grid.Row)" Value="0"/>
						<Setter Target="GridMain.ColumnDefinitions[1].Width" Value="*"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" x:Name="GridMenu" Margin="10,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="12*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" BorderBrush="#FFF2F2F2" BorderThickness="1" Padding="10" Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Grid.Row="0" x:Name="ButtAdd" Content="Add new" VerticalAlignment="Center" Click="ButtAdd_Click" IsEnabled="False" HorizontalAlignment="Center" Margin="0,0,10,0"/>
				<Button Grid.Column="1" Grid.Row="0" x:Name="ButtEditSelected" Content="Edit" VerticalAlignment="Center" Click="ButtEditSelected_Click" HorizontalAlignment="Center" Margin="0,0,10,0"/>
				<Button Grid.Column="2" Grid.Row="0" x:Name="ButtRemoveDB" Content="Remove" VerticalAlignment="Center" Click="ButtRemoveDB_Click" HorizontalAlignment="Center" Margin="0,0,10,0"/>
				<Button Grid.Column="3" Grid.Row="0" x:Name="ButtSelect" Content="Select" VerticalAlignment="Center" Click="ButtSelect_Click" HorizontalAlignment="Center" Margin="0,0,10,0"/>
			</Grid>

			<Grid Grid.Row="1" BorderBrush="#FFF2F2F2" BorderThickness="1" Padding="10" Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
					<TextBlock Text="Short Name" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<Button Grid.Column="0" x:Name="ButtSortShortName" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtSortShortName_Click">
						<SymbolIcon Symbol="Sort"/>
					</Button>
				</StackPanel>

				<TextBox Grid.Column="1" x:Name="TextBoxFindName" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBoxFindName_TextChanged" PlaceholderText="Find Name" Margin="5,0,5,0"/>
			</Grid>

			<ListView Grid.Row="2" x:Name="ListViewItems" HorizontalAlignment="Stretch" SelectionChanged="ListViewItems_SelectionChanged" Margin="10,10,10,10" Width="auto" Height="300" VerticalAlignment="Top"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="0" x:Name="GridEditableElements" VerticalAlignment="Stretch" Background="#FFF2F2F2" Margin="10, 10, 10, 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Margin="0,5,0,5"/>
			<TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBoxID" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" IsReadOnly="True" PlaceholderText="0-..." Height="29" AutomationProperties.HelpText="nID" Margin="0,5,0,5" FontFamily="Segoe UI" Tag="number"/>

			<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBoxShortName" HorizontalAlignment="Left" Margin="0,5,0,5" Text="" VerticalAlignment="Top" PlaceholderText="U..."/>

			<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Text="Short Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox Grid.Row="3" Grid.Column="2" x:Name="TextBoxName" HorizontalAlignment="Left" Margin="0,5,0,5" Text="" VerticalAlignment="Top" PlaceholderText="Mladsi ziaci"/>

			<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Text="Year From:" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox Grid.Row="4" Grid.Column="2" x:Name="TextBoxYearFrom" HorizontalAlignment="Left" Margin="0,5,0,5" Text="" VerticalAlignment="Top" PlaceholderText="2002" Tag="number"/>

			<TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Text="Year To:" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox Grid.Row="5" Grid.Column="2" x:Name="TextBoxYearTo" HorizontalAlignment="Left" Margin="0,5,0,5" Text="" VerticalAlignment="Top" PlaceholderText="2005" Tag="number"/>

			<Button Grid.Row="6" Grid.Column="2" x:Name="ButtAddToDB" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtAddToDB_Click" RenderTransformOrigin="0.5,0.5" Height="29" Margin="0,5,0,5"/>
			<Button Grid.Row="6" Grid.Column="2" x:Name="ButtEditDB" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtEditDB_Click" Height="29" Margin="0,5,0,5"/>

			<TextBox Grid.Row="7" Grid.Column="1" x:Name="testText" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="29"/>
		</Grid>
	</Grid>

</Page>
